VITE_SUPABASE_PROJECT_ID="tmonyuvhuoetfudwkzfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtb255dXZodW9ldGZ1ZHdremZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjkwNzMsImV4cCI6MjA4NzE0NTA3M30.E9rx4jFrdtg1hOhIj0CfFuZij_jSsdaJQprpIB3vIx0"
VITE_SUPABASE_URL="https://tmonyuvhuoetfudwkzfw.supabase.co"
